<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>CE SOIR</h1>
            <nav>
                <ul>
                    <li>OUR STORY</li>
                    <li>FARE</li>
                    <li>DRINK</li>
                    <li>CONTACT</li>
                </ul>
            </nav><!-- fin de nav -->
            <img class="imgcerf" src="img/cerf1.png" alt="">
            <i class="centre fas fa-angle-down"></i>
        </header><!-- fin de header -->

        <section><!-- section 1 -->
            <div class="droite">
                <img src="img/asperge1.jpg" alt="">
            </div>
            <div class="gauche rect">
                <h2>OUR STORY</h2>
                <p>...............</p>
                <p>..............</p>
                <p>.........</p>            
            </div>
        </section><!-- Fin section 1 -->

        <section><!-- section 2 -->
            <div class="gauche">
                <img src="img/soap1.jpg" alt="">
            </div>
             <!-- <div class="clear"></div> -->
            <div class="droite">
                <img class="imgg1" src="img/G11.jpg" alt="">
                <h2>FRESH FARE</h2>
                <p>...............</p>
                <p>..............</p>
                <p>.........</p>
            </div>
        </section><!-- Fin section 2 -->
        
        <section><!-- section 3 -->
            <div class="droite">
                <img src="img/eggs1.jpg" alt="">
            </div>
            <div class="gauche">
                <img class="imgg" src="img/G21.jpg" alt="">
                <h2>LOCAL DISTILATION</h2>
                <p>...............</p>
                <p>..............</p>
                <p>.........</p>
            </div>
        </section><!-- Fin section 3 -->
        
        <img src="img/moule1.jpg" alt="">
        <!-- <div class="clear"></div> -->
        
        <footer>
            <div class="footleft">
                <h3>CE SOIR</h3>
                <h4>loulouloulou</h4>
                <h4>loulouloulou</h4>
                <h5>loulouloulou></h5>
                <h5>loulouloulou></h5>
            </div>
            <div class="icon">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-glide-g"></i>  
            </div>             
        </footer>
    </div><!-- fin de container -->
    
</body>
</html>